API_KEY=AIzaSyB8IZDfUT3LG9WawkQTHEkNd-WryU3B9d8
AUTH_DOMAIN=wellnest-66868.firebaseapp.com
PROJECT_ID=wellnest-66868
STORAGE_BUCKET=wellnest-66868.firebasestorage.app
MESSAGING_SENDER_ID=760502982329
APP_ID=1:760502982329:web:4bf5d6de3ea99c3cb7ed68
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYta2lkLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tbXVzdGFuZy04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zv8yjlgIU7FwUAMg3DfbAE3jZS6L3JbnotkRerOAtF
E2E_CLERK_USER_USERNAME= notreal@example.com
E2E_CLERK_USER_PASSWORD= notrealnotreal
